<!DOCTYPE html>

<html
        xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>

        button{
           color: white;
           width: 296px;
            height: 56px;
            left: 0px;
             top: 0px;
             position: absolute;
              background: rgba(29, 29, 31, 1);
              border-radius: 20px;
              border: 1px rgba(29, 29, 31, 1) solid

        }
        /*button:hover{
           color: red;
        }*/
        input[type="pas"]::-webkit-input-placeholder {
            color: rgba(29, 29, 31, 1);
        } 
        input[type="log"]::-webkit-input-placeholder {
            color: rgba(29, 29, 31, 1);
        }
        input[type="pas"]::-moz-placeholder {  /*версия для старых браузеров и старых версий safari, firefox и других что не поддерживают вариант выше*/
            color: rgba(29, 29, 31, 1);
        } 
        input[type="log"]::-moz-placeholder {
            color: rgba(29, 29, 31, 1);
        }
    </style>
    <style type="text/css" id="operaUserStyle"></style></head>

<body style="margin: 0; background-image: url(/backgrimg.png); background-size: 100%;">

<form
        method="post"
        role="form"
        th:action="@{/login}"
        class="form-horizontal"
>
    <div style="width: 100%; height: 100%; position: relative; background-image: url(https://via.placeholder.com/1440x1440)">
        <div style="width: 188.62px; height: 76.77px; left: 40px; top: 38px; position: absolute">
            <div style="width: 106.04px; height: 26.19px; left: 0px; top: 50px; position: absolute; background: white"></div>
            <div style="width: 188.40px; height: 45.60px; left: 1px; top: 0px; position: absolute; background: white"></div>
        </div>
        <div style="width: 360px; height: 369px; left: 780px; top: 315px; position: absolute;">
            <div style="width: 360px; height: 369px; left: 0px; top: 0px; position: absolute; opacity: 0.90; background-color: rgba(255, 255, 255, 0.4); border-radius: 30px"></div>
            <div style="width: 344px; left: 8px; top: 36px; position: absolute; text-align: center; color: rgba(29, 29, 31, 1); font-size: 16px; font-family: Grafita; font-weight: 400; line-height: 24px; word-wrap: break-word; ">ВХОД В ЛИЧНЫЙ КАБИНЕТ
                <!--<div th:if="${param.error}">                                        <--нужно красиво оформить
                    <div class="alert alert-danger">Неверный логин или пароль</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success"> Вы успешно вышли из аккаунта</div>
                </div>-->
            </div>
            <div style="width: 296px; height: 56px; left: 32px; top: 233px; position: absolute">
                <div><button type="submit">ВОЙТИ</button></div>
            </div>
            <div style="width: 296px; height: 56px; left: 32px; top: 146px; position: absolute">
                <div style="width: 296px; height: 56px; left: 0px; top: 0px; position: absolute; border-radius: 20px; border: 1px rgba(29, 29, 31, 1) solid"></div>
                <div style="width: 248px; left: 16px; top: 12px; position: absolute; color: rgba(29, 29, 31, 1); font-size: 16px; font-family: Grafita; font-weight: 400; line-height: 32px; "><label for="password"><input style="border: none; background-color: transparent; color: rgba(29, 29, 31, 1);" type="pas" id="password" placeholder="ПАРОЛЬ" name="password"></label></div>
                <div style="width: 16px; height: 16px; left: 264px; top: 20px; position: absolute">
                    <div style="width: 14.67px; height: 10.67px; left: 1px; top: 3px; position: absolute; border: 1.33px rgba(29, 29, 31, 1) solid"></div>
                    <div style="width: 14.67px; height: 14.67px; left: 1px; top: 3px; position: absolute; border: 1.33px rgba(29, 29, 31, 1) solid"></div>
                </div>
            </div>
            <div style="width: 296px; height: 56px; left: 32px; top: 83px; position: absolute">
                <div style="width: 296px; height: 56px; left: 0px; top: 0px; position: absolute; border-radius: 20px; border: 1px rgba(29, 29, 31, 1) solid"></div>
                <div style="width: 248px; left: 16px; top: 12px; position: absolute; color: rgba(29, 29, 31, 1); font-size: 16px; font-family: Grafita; font-weight: 400; line-height: 32px; word-wrap: break-word;"><label for="login"><input style="border: none; background-color: transparent; color: rgba(29, 29, 31, 1);" type="log" id="login" placeholder="ЛОГИН" name="username"></label></div>
            </div>
        </div>
    </div>
</form>







</body></html>